 

1 NDE X

'‘Authorum, qui ins hoc libro citantur.

· ³ A j Claudius Albesius - 186
Abi Jaaphar Ebn Tophail. p. 1554 Clemens Alexandrinus 6, 136, 137,
manus 375· , 154, 476, 463
Amandus Polanus 194, 195. Colloqulum Aldeburg. Theol. Ε-
Ambrofius Ansbertus 476, left. 195
Ambrofius Mediolanenfis 97, 4285 Concilium AszanfiC. 216
469, 476, 479, 486,- Concilium Carthaginense 48
'Amefius 195,414. Concilium florentinum 35
Anselmus Cantuarienfis 476 Concilium Ι aodicense 48
Antiochus ‚476 Concilii Tridentini historia80 430
‘Apollinarius 1:28* Confeffio Augustana 196, 21ss
l·Athanafius 7,42 7,4-7<3,476.1Ι 4Ϋ9ξ Confeffio Eccleliarum Belgic. 47
Augustinus Bakerus 319, 320 Confeffio Eccles. Gallie. 47
Augustinus 6, 30, 58, 70, 116, ⁴154, Confeffio Theol. magnae Brit.West·
156, 182, 211, 215, 375, 377, 476, mon. 47, 542162
479. 3 ‘Coretus 193
, Β Cumanus 429, 476, 479
-·Bafihus Magnus 469, 475, 476 Cyrillus Alexandrinus ,7, 125, 126
Beda ‚ , κ.· ’ 476 129, 139, 476, 479
*Bellarmmus 166, 426 D
⁴Bernartius - 7, 320, 333 Daleus ⁴ ’ 411
Bestius ἶ ἱ ¹93 Diodorus Siculus. 474,
’Βοῑᾶ , 85, 180, 422 ’ E
{Borhaeus 180, 185, 186 Epistetus 3
=1Buchananus ψ. >·· ’ 156 Epiphanius 56, 476
'Bucerus « · 180, 181 Erasmus 450‚476‚ 479
Bullingerus 179 Effius ” - 186
C Eusebius 34
‘Calvinus 26, 27, 46, 47, 85, 182, Eutyches 108
’ 193, 269, 279, 293, 365, 373, 385, euthymius 476, 479
400, 412,431, 446 F
Carolostadius - 430 Forbefius 181, 182
easaubonns 449 Franciscus Lambertus 252, 327,
Caffiodorus 476 328
Castellio ¹ 43¹ Fredericus Sylvius 483, 487
Catechefis westmonasterienfis 198 G
chamierus 1 9 Gelafius 215, 216
Chemnitius 182 Gentiletus 195
Christianus Druthmarus 47e Gerardus Voffius 132, 196, 218
Chromatius 476, 479 Godeau 451
chrysostomus 97, 41ἧ.469, 476, Gregorius Magnus 7
§icero 479⁰ ³53 gifgggrrilgss Εῗῑιέιῗιῖξηυε ¹ 232

Haymo

