INDEX.

cap. ξξτίἑ Ξὲς. ξαρ. vers. Pag- Cap. ναξ
27 ο 47ῗ ix¹¹ x κζ’ αξξ iii 29o 86 ⁹ Ἀ
. 11. ad Theffalonlc· Χ, 10 , 358,409 ⁸ ις '9
!. 5, 8 195 xl 20 xv κομι
ιι ιι, 12 217 6 170 ο
· 1. ad Timotheum. .. 7 ¹7 . Ῑ· J⁰h³n¹¹¹50
ρ, 19 218 ¹¹¹ 14- ¹87 ¹
¹¹ ¹³ 354, ⁶ 9 ¹ 16 ἰζ {g} ἶ
⁸29· ¹3> ἐξ 3553 ²²: 23 210 ii ¹ 12 2
iii ’ἑ ἷζῒ ¹7 αξξ ² ⁸⁶1}
2, 3, 4, 5,Ῑό 285 . Epistola jacobi· ffi 1 {7
v 12 ἐξ ¹ ,ε 2233 22³ κ’»
„³ ff, δῖε, {53 ἢ 3} ὅ* . ⁵2³ ‘
71 8, 99 ¹80. {gg {ii ἢ, ιθ mg 7'23
²9 250 ¹: ἑ ιιιὸι iv ς
ΝΠ. ad Tnmotheum. 12 ,ἐξ ,9
ιιι 2 285 14 407 Ῑο ’ἑ
1⁵, 16, ¹7 ⁵9 1. Petri. v ξ 42’22
‚ 17 205 i 140 , 6 ”
w ξ Ξῖἒ .. ⁵ · 219 ’ ¹⁴
‚ ἃ ad Titum. ¹¹ 2⁵} {1²⁹2 ¹ ἒξ 94,
¹⁹ c· 7³32 9, {3} 22,Ξῖ {g} . Epistola Judae·
ιο, 11 287 ,ii 3,4 453 1 16
οι ¹⁵ 113 18 16⁵ 20
Π ῙῙ Ῑ4ἓο 249 20 . 121 A ι fi ο
u. ¹⁴ 1627 203 ι 21 54 n poca ΥΡ s
m ἓ 183, {3¹ ιγ 7 303, ξω ¹¹ ⁵
4 ιο, 11 250 9
. ad Hebrae03· V 5 271 ..0 2⁰ ‚⁴
!. 3· 445 11. Petri. ¹¹¹ ¹² ²¹⁵‘² 2
H. 9 93 i 4 16‘ 200 ¹9 ,ἶ
1¹¹ 14 2¹9 ιο 53: 221 ι, ²0 ¹3, 3⁵, -ζι
¹* ’ως ¹3⁵ ¹² ⁵9 ιῖἷ saux, ‘
εἰ 1} Ξ 4 ·· > ¹6 445 8Χῆ ο
vii 26 173 u 1, 2’3 285 19
73 123214215 287 χ

 

