I N D EX¹ Authorum. 1

Η Paschasius ⁶ 473¹}
Haymo 476 PaulusRiccius 371, 395
HieronymuS‚ 7, 56,61‚ 215‚428‚ Philo Judaeus 475, 481u
'Hilarius 447² 470, 471'233’2355 ἓξὲξ-,Εἴθε ΞΞἪ
2 .
Hildebrandus 426 Piscator ’ 8. ⁴
Historia Conciiii Trident. 43ω,43ι Platina 24 ’
Historia reformat„ Gallicae 445‚446 Plato · 153, 47
Hosius 428 Plotinus 151
Hugo Grotius 469, 475 Polybius 463
1 Polycarpus 35, 47
Iacobus Howel 4ςο Prosper 96,
johannes Damascenus 476 Pythagoras 153, 4
johannes Ferus 479 Q , ⁴
johannes Floracenfis 375 Quintilianus 4
johannes Huffius 68 Quintus Curtius 4
johanne Maresius :450 R. 2⁸54
Isidorus Hispaiensis 476 Reinerius 4ςῇῚ
Isidorus Peluslota 476 Ricbatdus Baxter 186, lm
Justinus Maityr. 137, 154, 476, S ·“ ,
479, 482, 484 Sciiptor de vocatione gentium ἢ
1
Lac'iantius 153, 479 Seneca ιξ
lucas Ofiander , 98, 2 9 Smithaeus ¹,
Ludovicus Vives 479, 4 8 Stobaeus 4
Lutherus 7, 8, 98, 158, 161, 235, Sulpitius Severus· 4
’ 430, 450 Synodus Arelatenfis , N
· M 8 synodus Dordraflgna 47, 1]
ἒὲἒζεςιιιὲ Aurelius Antoninus ἐξῆ Tertullianus, 6, 429, 476, Διὰ
Martyr 85 482, 483. ξ
Melancthon 8, 180,218 Theophylaftus 42!
Masculus 193 Thomas Aquinas i 33:
N Thyfius 12¹
Nic. Arnoldus Franequeran. 234, V
253, 255, 276, 277, 290, 292 Viclevus . 47¹¹
364, 376 Vistor Antiochenus ι .
0 Vincentius Lirinensis 431,
OEcumenius 476 W v ,»
Origenes 9, 261, 476, 479, 486 Waidenses 474
Otho Brunsfeldius 476 Ζ . ‘
P Zanchius ὃς, 178, 179, 182, 195
Papirius Maffon 375 zwinglius ⁴ 80, 85 ,1⁸1
Paraeus 85, 176, ¹77

INDEX

