1NDEx

Lt'bn‘ canonici 8( Αροεζγρὸὶ, quaere erunt 81, 102, 110, 111 139, 1444
canon, Scriptura. ⁷, usquead 152. Relponl'um ad ob·

Lingua, linguarum scientia lau· 10811011οι11, (111οά nemo salvari potes}
71ss in nomine Jesu christi 147, 148-
16 3. ·

lutherani, quaere Protestames²
consubstantiationem affirmant 35,
(10 031110 & sanguine Christi 384,

Lotio Pedum 396 397 398 385⁶ Pane azymo in coena utuntur}
’ ¹ ² , .

400.

· ludi 437‚440‚ 459, 460, 461, , Μ ,, , 1
462, 463. ’ Magistratus, de ejus potestates 1

Lumen innatum Ξι Cicerone ex· rebus pure religiosis, St quod nihi ‘l
plica-rur 1 53. in conscientiam authoritatem habe-j}

Lumen naturale. Eri-ores Sobin. 31413 usquead 436. 1100 secundun-3
&Pelag· qui boc lumen exaltant, Ecclefiae censuram punite debet&
rejiciuntur 69, 70. 416. De praesentibus orbis Christiae

Lumen salutiferum (quaere re· animagistratibuS.
demptio) est universale, omnibus Makumedis politia discursum d
inest 102· est spirituale & coeleste religioneprohibet 432.
principium 106, 107. est substantia Majeflas vestra,.quaere rituti. v
non accidens 108, 109. est superna· Manus, manuum impositio 2474}
rurale ὃ( sufficiens 128, 13¹· est 408. - ,1,
Evangelium in omnibus praeclicans Mathematicus 42. ’,1
132, ¹33· est verbum prope in ore mechanici 271. multum reforma-fi
8( 001(10 134, ¹35· est verbum in· tionicontribuerunt 273'. 34
situm animam salvare potens 139. Merffae 402. Α ’θ’
de hoc Lumine testimonia Augusti· Meritum quaere jtfiifficau'o.
ni &Buchanani 156. Non est pars a· Metaphyfica 260. v,-
liqua naturae aut reliquiae remanen- Minister Evangelii. anquis vocar
tis in Adamo post lapsum 112. ὲ tus fit in Scriptura non reperitutf,
conscientia distinguitur 113, 114. 51, 247. . initruffloni Spiritus non
non est commune donum, (111311 03· sunt antehabendi 60. errores Ponq
lor igni3‚ 8( lux externa soliS‚ ut tif. & Protest.de gratia ministri rev
quidam praedicator dicebat 145. ei jiciuntur 69. 77. Dantur ad perfecss
potest resisti 102, 106, 116, 117, tionem sanssorum &c. 205. Deco-
216, 217. Ηο0 Lumine, seu serni- 0111111 vocatione ἃ inquo illa pona· 2
ne, grati& 8: verbo Dei invitat om· tur 223, 23¹· usque ad 248. qua·
nes ὅ( ad salutem vocat 136, 137. 1113111115 223, 248, usque ad 264.έ
Nullus eorum quibus historia Chri· Ordinibus, & distinstion: LaIci &¹2
sti praedicatur, 1111110101οὲ operati· Cleri 264. usquead 274. (1010934
one hujus luminis salvatur 1 8, 13110110 administerium 27¹· des f
139, 140,141. In prima manife¹ a· tentatione 8: alimentiS‚ & eoru‘
tione parva est, sed crescit 140. abulu. de inertia, luxuria& crud “·
ΞιΕ31νίηι31115, Ρο1111110113, Socinia- 111310 ministrorum 223, 274, n s
nis & Arminianis negligitur, & quead 284. (11131011111111101111111,ἔ ¹*
quare 141. Nemo ei silentium 1111- quales ministros Quakeri, & (11131οῃ
ponere·- potest 143. Ejus operatio· eorum adversarii 1011111284, 2851·
ne (1111 Γ31ν311111111, & servari pos· 291, 292. ,
sunt, qui histori christi ignarifug ’

.. »νᾳ

dabilis 248, 846, 257.
Litera occidit, non vivificat 208.
Literatura humana minime neces-
saria 248. “ ·
-Liturgia 29'452‘2'313.
Logica 258,‘“95²9.

    
    
 
 
 

     
   

‚- Α

1

Μῖηιῖὶέᾓῗ

