1 N D E X Locorum Scripturae
..Quae iq hoc opere occurrunt. ’

Genefis. Psal. vers. Pag- jeremia.

      
   

.⁸P· vers. Pa'g. {lv 3 445 c
,ξ ²6 ¹⁸ 7 79 35¹p‘ ‘1³‘ss ’ὃθ-
22 , ξε 1³ 2³ ,ἐς
⁶,7 120 mja ³1 ἐξ .. ¹4 226
7 ¹85 lxnx· 6 303 {5¹ss 4 240
209 lxixlv' 2 464 ¹2 3365345
³⁵ 2224 ¹⁵ ¹⁴2} 2²2⁵
E 9 ng} xcvi ¹6 ῐῖἷέῗ ”²⁰⁶5- 9 7:
xodus. ex · '‘V'J 92¹0 ¹24
:¹:212 842 ³⁸⁹512¹2³¹ 2³2 ³ ‘1²23 2⁶1 ¹23⁶
x . ¹7⁷ , 11 ’ 212 ⁵
‘m Levigcus. ιω “m Provessbta. ¹⁷ 30' ηεξ· ἐξ
xxx 2, 3, 6 · 4⁶9 ,Cbagn Vcrss Pag, xxvii Ξ, ²87
. Numen ¹ 20‚&e. ¹53 ¹¹¹5 ⁵ 28⁵
η 25, 29 16 ··· 24’ 25⁹ 26 ¹23³ 217 38, 33 30
21sz 18 121 Vm 9234 ¹53 Lame319t'24ation 472
‚ euteronomium. κν... 29 345 iii π’
”· ‚²3 {3 ἰεῑεε :3 ’⁷⁷‘ ἐξ 4444245444 ³⁰³
.. 20 ·⁴. ¹¹³ 22 εἰ ¹³⁷ ¹ · 324
{¹¹ 3 2223 :1:¹¹² 2 32} {35³1 ξ {33
w 23 8 , Ecclesxastes. 22 ²0 ⁷⁸
1· Regum. 4⁶ νὴ 20 211 xxxiii ¹ 3²⁸*
vm. 4⁶ 2¹¹ , Canticum. ⁴ 12 ad ι118 86' 9³
⁸¹¹ ‚¹8 2 ι ¹ ³ 26 ¹¹¹³v 2 8 ²¹⁴
‘I- Parahpomenon 2 ⁸ Isaiae 3 xxx'i ⁹ ³·25 287
xxxx 11 ⁶ Ε, 13 345 , Damel. ⁴7²
Ezra. ⁴4⁵ ¹¹ 4 481 ¹V 30 4 5
Nehetnia 324 m ¹0 ἓξ ¹53 Οἵ· 4
21¹ 20, 30 ⁸ 2 ⁶ ' 234 123 . Amos. 303
Ἴ. Job. viii 230 ’ἐξ ’ί ¹ nt
’.ξ’ 8 20 zui 11 v 1 ι
υς. 20 17⁹ xxiv ¹4 94 Mffcha. 2⁹
ιζῖιννίῑ ¹3 ¹5²3 ¹¹vi ιο iffi? Ψ ⁵⁹¹¹ 935387
mxxii„ 2523 Z ξῖε 3¹18 ¹²55? εξ ἰ 481
‚1:332 42 {³ '12⁵2 ²²0h2‘12· ⁸³⁴
22222. ¹ ἐς ⁴³3 ι. sap-1352. ³0³
¹535 vxeff’ ¹³⁸5AE ἷῖῑ 1* {3⁴} .¹ Matthaeus. ¹²⁵
3Ξί ¹⁵5 ,4ςὲ lix ἑ Ῐ69ἳῖοὲ ιιι Ῑῖ 196
:za ,2 22 22 ,2, 42 ³22
xxix .· 4 445‘ {⁶ 479 34, 35 43Ξῖ
xxxvl! 7,9,34 303 lxvi Ξ 335 381 .38,ad 48 473
¹ 4⁵ 28 ms

Cup.

